<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Housekeeper</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			*{font-family: "微软雅黑";}
			#list {
				/*避免导航边框和列表背景边框重叠，看起来像两条边框似得；*/
				margin-top: -1px;
			}
			.mui-slider{max-height: 120px;}
			.card{overflow: hidden;clear: both;}
			.cardList{margin: 10px;border-radius: 5px;background-color: #fff;min-height: 200px;}
			.cardListTitle{font-size: 20px;color: #000000;line-height: 45px;margin-bottom: 0;}
			.cardListchild{margin: 10px;}
			.mui-table-view{font-size: 14px;}
			.mui-table-view:before{background-color:#fff;border-top: 1px solid #c8c7cc;}
			.mui-table-view:after{background-color: #fff;}
			.mui-table-view-cell:after{background-color: #fff;border-bottom: 1px dashed #c8c7cc;}
			.ftbd{font-weight: bold;color: #700000;}
			.edu{color: #3983e5;font-size: 20px;font-weight: bold;}
			.btn{margin: 10px;text-align: center;background-color: green;border-radius: 5px;line-height: 40px;color: #fff;}
		</style>
		
	</head>

	<body>
		<div class="mui-content">
			<header>
				<div id="slider" class="mui-slider" >
				  <div class="mui-slider-group mui-slider-loop">
				    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				    <div class="mui-slider-item mui-slider-item-duplicate">
				      <a href="#">
				        <img src="../img/slider04.png" />
				      </a>
				    </div>
				    <!-- 第一张 -->
				    <div class="mui-slider-item">
				      <a href="#">
				        <img src="../img/slider01.png" />
				      </a>
				    </div>
				    <!-- 第二张 -->
				    <div class="mui-slider-item">
				      <a href="#">
				        <img src="../img/slider02.png" />
				      </a>
				    </div>
				    <!-- 第三张 -->
				    <div class="mui-slider-item">
				      <a href="#">
				        <img src="../img/slider03.png" />
				      </a>
				    </div>
				    <!-- 第四张 -->
				    <div class="mui-slider-item">
				      <a href="#">
				        <img src="../img/slider04.png" />
				      </a>
				    </div>
				    <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				    <div class="mui-slider-item mui-slider-item-duplicate">
				      <a href="#">
				        <img src="../img/slider01.png" />
				      </a>
				    </div>
				  </div>
				  <div class="mui-slider-indicator">
				    <div class="mui-indicator mui-active"></div>
				    <div class="mui-indicator"></div>
				    <div class="mui-indicator"></div>
				    <div class="mui-indicator"></div>
				  </div>
				</div>
			</header>
			<!--<div class="btn" id="btn">触发事件</div>-->
			<div class="card" id="cardlist">
				
			</div>
			
			
		</div>
	
	</body>
	<script src="../js/mui.min.js" type="text/javascript" async="async" charset="utf-8"></script>
	<script src="../js/cardList1.js" type="text/javascript" async="async" charset="utf-8"></script>
</html>